{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OOQkWucu_pCtss5wgqYFd",
      "type": "text",
      "x": 287,
      "y": 146,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343922605,
      "version": 7,
      "versionNonce": 233325027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418830,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "HvUUjtUNAf7XaXrEHYklQ",
      "type": "rectangle",
      "x": 281,
      "y": 191,
      "width": 241,
      "height": 339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1167454019,
      "version": 113,
      "versionNonce": 1428128205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418830,
      "link": null,
      "locked": false
    },
    {
      "id": "hEKiL2v3f0UxP0BfHN1Fb",
      "type": "rectangle",
      "x": 302,
      "y": 212,
      "width": 194,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053079597,
      "version": 57,
      "versionNonce": 516407341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418830,
      "link": null,
      "locked": false
    },
    {
      "id": "3cph8oTN2BfZsbN0Ak8iC",
      "type": "text",
      "x": 357,
      "y": 228,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1685440355,
      "version": 61,
      "versionNonce": 1656055075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418831,
      "link": null,
      "locked": false,
      "text": "NC News",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NC News"
    },
    {
      "id": "ih5XxunYn9DddvFJBgQCM",
      "type": "rectangle",
      "x": 290,
      "y": 284,
      "width": 63,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401708429,
      "version": 71,
      "versionNonce": 1503212173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ors229Q_lTZnnU88zqFg1"
        }
      ],
      "updated": 1673264418831,
      "link": null,
      "locked": false
    },
    {
      "id": "ors229Q_lTZnnU88zqFg1",
      "type": "text",
      "x": 296.5,
      "y": 289,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912496941,
      "version": 28,
      "versionNonce": 229820611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418831,
      "link": null,
      "locked": false,
      "text": "Topic ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ih5XxunYn9DddvFJBgQCM",
      "originalText": "Topic  "
    },
    {
      "id": "fTbZHH4cTZRnRAnHsHRKs",
      "type": "arrow",
      "x": 344,
      "y": 293,
      "width": 1,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2066439267,
      "version": 9,
      "versionNonce": 1917671661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rZWfT8Ub9YxtKYeux8iUH",
      "type": "rectangle",
      "x": 373,
      "y": 286,
      "width": 129,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1931150093,
      "version": 45,
      "versionNonce": 40743757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418831,
      "link": null,
      "locked": false
    },
    {
      "id": "BS8r9Q27fK13clnnb0Psv",
      "type": "text",
      "x": 396,
      "y": 288.5,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2105876675,
      "version": 12,
      "versionNonce": 1794356227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418831,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Search"
    },
    {
      "id": "F76UBw3IzkSkebQuHqRzl",
      "type": "rectangle",
      "x": 295,
      "y": 332,
      "width": 207,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 791814765,
      "version": 65,
      "versionNonce": 911458733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418832,
      "link": null,
      "locked": false
    },
    {
      "id": "RtVljl4MgX6ByW3HCuhXw",
      "type": "text",
      "x": 308,
      "y": 346.5,
      "width": 97,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883850189,
      "version": 73,
      "versionNonce": 1995174627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266702298,
      "link": null,
      "locked": false,
      "text": "Article Card",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Article Card"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1549214925,
      "isDeleted": false,
      "id": "P8PrfeA3OuHzzq39VhdMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 50,
      "seed": 130235757,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673264418832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 330570371,
      "isDeleted": false,
      "id": "9GH30vTJZQYsjjwgDUIlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 50,
      "seed": 899157421,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673264418832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 656908355,
      "isDeleted": false,
      "id": "tDKyFUn0vF5bxiH8UnF8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 21,
      "seed": 925588451,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673266704618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article Card",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Card"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 594126541,
      "isDeleted": false,
      "id": "HxL0ZMpq2ynwD8xiWXD6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5,
      "y": 472.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 21,
      "seed": 435859363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673266706846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article Card",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Card"
    },
    {
      "id": "L4Jum1nw8i26NMQ-K4pIV",
      "type": "text",
      "x": 280,
      "y": 573.5,
      "width": 149,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935358691,
      "version": 26,
      "versionNonce": 1050383811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418833,
      "link": null,
      "locked": false,
      "text": "/article/:article_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/article/:article_id"
    },
    {
      "id": "bMDVIb-Vox8vLJCfpBqSv",
      "type": "rectangle",
      "x": 281,
      "y": 625,
      "width": 245,
      "height": 314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111742979,
      "version": 69,
      "versionNonce": 988011501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 986309987,
      "isDeleted": false,
      "id": "lKC4leBijoKQHUYYlsoor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 1052532547,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673264418833,
      "link": null,
      "locked": false
    },
    {
      "id": "OdGUpTu9UJiwpUWf-zNdY",
      "type": "text",
      "x": 372,
      "y": 650.5,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 694221923,
      "version": 34,
      "versionNonce": 456906317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418833,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 431501091,
      "isDeleted": false,
      "id": "T5OtdEHRcRjctzT1plH7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 690.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 107.99999999999994,
      "seed": 1263203469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LW6HhEUwsVsvBlne3jbsN",
          "type": "arrow"
        }
      ],
      "updated": 1673266826491,
      "link": null,
      "locked": false
    },
    {
      "id": "H13GPMKaRxt9ihQq3nRlM",
      "type": "text",
      "x": 381,
      "y": 730.5,
      "width": 38,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87439203,
      "version": 33,
      "versionNonce": 321717453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266743573,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Body"
    },
    {
      "id": "DGx-uPnMGKXwsUv66drz-",
      "type": "rectangle",
      "x": 299,
      "y": 860,
      "width": 202,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1734363107,
      "version": 82,
      "versionNonce": 1738639373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266759930,
      "link": null,
      "locked": false
    },
    {
      "id": "xksCv3aLdeinbL-Heeei5",
      "type": "rectangle",
      "x": 304,
      "y": 898,
      "width": 202,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 661267149,
      "version": 124,
      "versionNonce": 778326979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266848510,
      "link": null,
      "locked": false
    },
    {
      "id": "cpmLcHwhiCzHe381xEq8c",
      "type": "text",
      "x": 327,
      "y": 869.5,
      "width": 111,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672758627,
      "version": 39,
      "versionNonce": 397344365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266759930,
      "link": null,
      "locked": false,
      "text": "Comment Card",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Comment Card"
    },
    {
      "id": "3MPQ30m6tLxSMPyT2_Jnd",
      "type": "text",
      "x": 345,
      "y": 905.5,
      "width": 111,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977089155,
      "version": 93,
      "versionNonce": 1033382627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266759931,
      "link": null,
      "locked": false,
      "text": "Comment Card",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Comment Card"
    },
    {
      "id": "4UCMfG7043it6Ph5mdsmC",
      "type": "ellipse",
      "x": 1029,
      "y": 261,
      "width": 184,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1406309059,
      "version": 125,
      "versionNonce": 1897319565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O0pgVatLnjCqKRMrUeCGZ",
          "type": "arrow"
        },
        {
          "id": "L8IQkNHox95Lh0ShaZtgF",
          "type": "arrow"
        }
      ],
      "updated": 1673264516052,
      "link": null,
      "locked": false
    },
    {
      "id": "taEesihu9BWF-keiCI2Ry",
      "type": "text",
      "x": 1102,
      "y": 288,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571720461,
      "version": 29,
      "versionNonce": 1921474285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264418834,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "O0pgVatLnjCqKRMrUeCGZ",
      "type": "arrow",
      "x": 1072,
      "y": 347,
      "width": 81,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 964098381,
      "version": 37,
      "versionNonce": 2054114659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264431035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UCMfG7043it6Ph5mdsmC",
        "focus": 0.15645329016823084,
        "gap": 1.0185508096048608
      },
      "endBinding": {
        "elementId": "DAHnlitluC179KT00NSHJ",
        "focus": 0.3399918173123452,
        "gap": 3.665315490945268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DAHnlitluC179KT00NSHJ",
      "type": "ellipse",
      "x": 835,
      "y": 433,
      "width": 181,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1529415277,
      "version": 73,
      "versionNonce": 553709133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O0pgVatLnjCqKRMrUeCGZ",
          "type": "arrow"
        }
      ],
      "updated": 1673264431035,
      "link": null,
      "locked": false
    },
    {
      "id": "l6brGnTdAxK8heDKCKFmk",
      "type": "text",
      "x": 891,
      "y": 467,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778048877,
      "version": 21,
      "versionNonce": 1807259587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264442254,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "8hZBo4Mw2cEFhjlLJjAZU",
      "type": "ellipse",
      "x": 1080,
      "y": 445,
      "width": 161,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16164707,
      "version": 77,
      "versionNonce": 2138387011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wD0VDY81Im4mmE75_N7Y",
          "type": "arrow"
        },
        {
          "id": "WVcUz6x0NVmE7EzOisaJW",
          "type": "arrow"
        }
      ],
      "updated": 1673264955589,
      "link": null,
      "locked": false
    },
    {
      "id": "71TfN8DCGFTWTnn9pucwM",
      "type": "text",
      "x": 1106,
      "y": 475,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1487378627,
      "version": 38,
      "versionNonce": 933706051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264472751,
      "link": null,
      "locked": false,
      "text": "Article List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article List"
    },
    {
      "id": "hgmu6L0VtRB1LBe5zjuCV",
      "type": "ellipse",
      "x": 1277,
      "y": 382,
      "width": 195,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280390765,
      "version": 48,
      "versionNonce": 990360301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8IQkNHox95Lh0ShaZtgF",
          "type": "arrow"
        }
      ],
      "updated": 1673264516053,
      "link": null,
      "locked": false
    },
    {
      "id": "xqTKuE9nZ-wCv4dXFatYQ",
      "type": "text",
      "x": 1319,
      "y": 420,
      "width": 127,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390753485,
      "version": 39,
      "versionNonce": 1126339331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264510465,
      "link": null,
      "locked": false,
      "text": "Single Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Single Article"
    },
    {
      "id": "L8IQkNHox95Lh0ShaZtgF",
      "type": "arrow",
      "x": 1203,
      "y": 330,
      "width": 97,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 671038115,
      "version": 42,
      "versionNonce": 1777585859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264516053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UCMfG7043it6Ph5mdsmC",
        "focus": -0.41534747448057113,
        "gap": 1.5512964792400084
      },
      "endBinding": {
        "elementId": "hgmu6L0VtRB1LBe5zjuCV",
        "focus": -0.17725024499254405,
        "gap": 3.655863914376738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2wD0VDY81Im4mmE75_N7Y",
      "type": "arrow",
      "x": 1148,
      "y": 530,
      "width": 9,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 919391565,
      "version": 48,
      "versionNonce": 94936909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264527740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hZBo4Mw2cEFhjlLJjAZU",
        "focus": 0.19505309098450907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DiwtgZCbDV1smBdVBplVd",
        "focus": 0.012708415154177779,
        "gap": 8.038025959817723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DiwtgZCbDV1smBdVBplVd",
      "type": "ellipse",
      "x": 1070,
      "y": 657,
      "width": 181,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439708749,
      "version": 48,
      "versionNonce": 2116913155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wD0VDY81Im4mmE75_N7Y",
          "type": "arrow"
        }
      ],
      "updated": 1673264527740,
      "link": null,
      "locked": false
    },
    {
      "id": "3D7m5yfCHBMwIrvgwEft7",
      "type": "text",
      "x": 1104,
      "y": 697,
      "width": 121,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800482221,
      "version": 32,
      "versionNonce": 942716429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264538208,
      "link": null,
      "locked": false,
      "text": "Article Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article Card"
    },
    {
      "id": "mdnmisLdu1W0-3OOmjKWD",
      "type": "arrow",
      "x": 1391,
      "y": 477,
      "width": 29,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 707292269,
      "version": 31,
      "versionNonce": 1769471459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264570636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fcDFNC3bGwwK95uShp-ur",
        "focus": 0.1570000744905977,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YJIlqGnj4P5xeAgSO7FQ8",
      "type": "arrow",
      "x": 1433,
      "y": 691,
      "width": 29,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534039811,
      "version": 89,
      "versionNonce": 1578372419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264591187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcDFNC3bGwwK95uShp-ur",
        "focus": 0.01723474402032186,
        "gap": 4.463910158912341
      },
      "endBinding": {
        "elementId": "9JrhDPoOe6ZZKzuiRSQ5a",
        "focus": 0.1570000744905977,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fcDFNC3bGwwK95uShp-ur",
      "type": "ellipse",
      "x": 1326,
      "y": 588,
      "width": 188,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1736211469,
      "version": 52,
      "versionNonce": 1446962701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdnmisLdu1W0-3OOmjKWD",
          "type": "arrow"
        },
        {
          "id": "YJIlqGnj4P5xeAgSO7FQ8",
          "type": "arrow"
        }
      ],
      "updated": 1673264591187,
      "link": null,
      "locked": false
    },
    {
      "id": "9JrhDPoOe6ZZKzuiRSQ5a",
      "type": "ellipse",
      "x": 1368,
      "y": 802,
      "width": 188,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104566445,
      "version": 108,
      "versionNonce": 781985069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJIlqGnj4P5xeAgSO7FQ8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8KV5gqbfvcLJeNmfNh8oF"
        }
      ],
      "updated": 1673264592099,
      "link": null,
      "locked": false
    },
    {
      "id": "8KV5gqbfvcLJeNmfNh8oF",
      "type": "text",
      "x": 1393,
      "y": 838.5,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1982716035,
      "version": 13,
      "versionNonce": 225156973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264595227,
      "link": null,
      "locked": false,
      "text": "Comment Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9JrhDPoOe6ZZKzuiRSQ5a",
      "originalText": "Comment Card"
    },
    {
      "id": "z0rxSOL2hTnRHrIyoY9Pf",
      "type": "text",
      "x": 1360,
      "y": 622,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470549699,
      "version": 44,
      "versionNonce": 1673227203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264582706,
      "link": null,
      "locked": false,
      "text": "Comment List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comment List"
    },
    {
      "id": "LMwWKYXImGlkQUFWzgLuC",
      "type": "text",
      "x": 1023,
      "y": 223,
      "width": 209,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571740301,
      "version": 41,
      "versionNonce": 1870930147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264642166,
      "link": null,
      "locked": false,
      "text": "State: Current Topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State: Current Topic"
    },
    {
      "id": "qtdMv8SZIDsE56EbOvsJz",
      "type": "text",
      "x": 779,
      "y": 396,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1391792845,
      "version": 119,
      "versionNonce": 267943981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264656478,
      "link": null,
      "locked": false,
      "text": "State: Topic List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State: Topic List"
    },
    {
      "id": "yCVpTB8c6jSfIYZ8z6QGX",
      "type": "text",
      "x": 1087,
      "y": 418,
      "width": 156,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193333443,
      "version": 686,
      "versionNonce": 1690627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WVcUz6x0NVmE7EzOisaJW",
          "type": "arrow"
        }
      ],
      "updated": 1673265285287,
      "link": null,
      "locked": false,
      "text": "State: ArticleData",
      "fontSize": 16.22857142857143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "State: ArticleData"
    },
    {
      "id": "WVcUz6x0NVmE7EzOisaJW",
      "type": "arrow",
      "x": 1139,
      "y": 349,
      "width": 10,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018482243,
      "version": 87,
      "versionNonce": 1920984579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673265294216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yCVpTB8c6jSfIYZ8z6QGX",
        "focus": -0.15866388308977036,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BAzJoKqJiS5aGq4ZWKf2q",
      "type": "text",
      "x": 1449,
      "y": 559,
      "width": 219,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463546339,
      "version": 21,
      "versionNonce": 292258339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673264988496,
      "link": null,
      "locked": false,
      "text": "State: Comment Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State: Comment Data"
    },
    {
      "id": "NlNgsGFSUm-D2PeIueFJU",
      "type": "rectangle",
      "x": 434,
      "y": 351,
      "width": 35,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1250247981,
      "version": 21,
      "versionNonce": 1986994413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266710742,
      "link": null,
      "locked": false
    },
    {
      "id": "2LE2BFkxgQ81jq5J09H6h",
      "type": "rectangle",
      "x": 438,
      "y": 410,
      "width": 37,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 790002509,
      "version": 19,
      "versionNonce": 23940269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266714697,
      "link": null,
      "locked": false
    },
    {
      "id": "u6jnc6sjJBDINooaowPiI",
      "type": "rectangle",
      "x": 432,
      "y": 477,
      "width": 45,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490628365,
      "version": 28,
      "versionNonce": 372766563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266718709,
      "link": null,
      "locked": false
    },
    {
      "id": "hUrB038Nhhy4Az1ih587q",
      "type": "arrow",
      "x": 467,
      "y": 358,
      "width": 141,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1336480515,
      "version": 31,
      "versionNonce": 556487011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266724614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1tuaegeIFXcTdPL46pKtX",
      "type": "text",
      "x": 625,
      "y": 302.5,
      "width": 107,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459038797,
      "version": 15,
      "versionNonce": 638137069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266730829,
      "link": null,
      "locked": false,
      "text": "Go to article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Go to article"
    },
    {
      "id": "cq96CbSLjr5T31UM2c5sV",
      "type": "rectangle",
      "x": 435,
      "y": 812,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770269933,
      "version": 21,
      "versionNonce": 1297944237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266772478,
      "link": null,
      "locked": false
    },
    {
      "id": "LW6HhEUwsVsvBlne3jbsN",
      "type": "arrow",
      "x": 470,
      "y": 819,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434497293,
      "version": 43,
      "versionNonce": 841390381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673266834654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5OtdEHRcRjctzT1plH7k",
        "focus": 1.144215590468316,
        "gap": 20.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59NaYKhDpzcZe3RGR-cyV",
      "type": "freedraw",
      "x": 637,
      "y": 759,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545261709,
      "version": 3,
      "versionNonce": 568946413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266829592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Ce3rXMqSshw-FqdooRWGG",
      "type": "text",
      "x": 642,
      "y": 759.5,
      "width": 196,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695227843,
      "version": 27,
      "versionNonce": 1632735971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266842216,
      "link": null,
      "locked": false,
      "text": "Upvote/Downvote Article",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Upvote/Downvote Article"
    },
    {
      "id": "YlCSn6Ol__7QRQXQ4IjHi",
      "type": "rectangle",
      "x": 455,
      "y": 864,
      "width": 22,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1275281027,
      "version": 17,
      "versionNonce": 818563971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266846356,
      "link": null,
      "locked": false
    },
    {
      "id": "zvuMs26loy_faSXhbH5jU",
      "type": "rectangle",
      "x": 465,
      "y": 904,
      "width": 28,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649522765,
      "version": 24,
      "versionNonce": 1031161571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266852812,
      "link": null,
      "locked": false
    },
    {
      "id": "0p9KvWwFnJq8DiZVogwbW",
      "type": "arrow",
      "x": 491,
      "y": 910,
      "width": 164,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695300739,
      "version": 22,
      "versionNonce": 744064749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266855826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xxUy3BWejeZiG8me-DSPb",
      "type": "text",
      "x": 666,
      "y": 867.5,
      "width": 210,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 742244675,
      "version": 45,
      "versionNonce": 1891608643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673266947112,
      "link": null,
      "locked": false,
      "text": "Upvote/Downvote Comment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Upvote/Downvote Comment"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}