{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 7,
      "versionNonce": 233325027,
      "isDeleted": false,
      "id": "OOQkWucu_pCtss5wgqYFd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 26,
      "seed": 1343922605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1428128205,
      "isDeleted": false,
      "id": "HvUUjtUNAf7XaXrEHYklQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 339,
      "seed": 1167454019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 516407341,
      "isDeleted": false,
      "id": "hEKiL2v3f0UxP0BfHN1Fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 56,
      "seed": 1053079597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1656055075,
      "isDeleted": false,
      "id": "3cph8oTN2BfZsbN0Ak8iC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 1685440355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NC News",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC News"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1503212173,
      "isDeleted": false,
      "id": "ih5XxunYn9DddvFJBgQCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 31,
      "seed": 1401708429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ors229Q_lTZnnU88zqFg1"
        }
      ],
      "updated": 1673264418831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 572061013,
      "isDeleted": false,
      "id": "ors229Q_lTZnnU88zqFg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 19,
      "seed": 912496941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673364728690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ih5XxunYn9DddvFJBgQCM",
      "originalText": "Topic  "
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1917671661,
      "isDeleted": false,
      "id": "fTbZHH4cTZRnRAnHsHRKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 18,
      "seed": 2066439267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          18
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 40743757,
      "isDeleted": false,
      "id": "rZWfT8Ub9YxtKYeux8iUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 28,
      "seed": 1931150093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1794356227,
      "isDeleted": false,
      "id": "BS8r9Q27fK13clnnb0Psv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 2105876675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 911458733,
      "isDeleted": false,
      "id": "F76UBw3IzkSkebQuHqRzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 50,
      "seed": 791814765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1995174627,
      "isDeleted": false,
      "id": "RtVljl4MgX6ByW3HCuhXw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 21,
      "seed": 883850189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266702298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article Card",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Card"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1549214925,
      "isDeleted": false,
      "id": "P8PrfeA3OuHzzq39VhdMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 50,
      "seed": 130235757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 330570371,
      "isDeleted": false,
      "id": "9GH30vTJZQYsjjwgDUIlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 50,
      "seed": 899157421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 656908355,
      "isDeleted": false,
      "id": "tDKyFUn0vF5bxiH8UnF8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 21,
      "seed": 925588451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266704618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article Card",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Card"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 594126541,
      "isDeleted": false,
      "id": "HxL0ZMpq2ynwD8xiWXD6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5,
      "y": 472.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 21,
      "seed": 435859363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266706846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Article Card",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Card"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1050383811,
      "isDeleted": false,
      "id": "L4Jum1nw8i26NMQ-K4pIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 573.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 21,
      "seed": 935358691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/article/:article_id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/article/:article_id"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 988011501,
      "isDeleted": false,
      "id": "bMDVIb-Vox8vLJCfpBqSv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 314,
      "seed": 111742979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 986309987,
      "isDeleted": false,
      "id": "lKC4leBijoKQHUYYlsoor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 35,
      "seed": 1052532547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 456906317,
      "isDeleted": false,
      "id": "OdGUpTu9UJiwpUWf-zNdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 650.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 21,
      "seed": 694221923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 431501091,
      "isDeleted": false,
      "id": "T5OtdEHRcRjctzT1plH7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 690.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 107.99999999999994,
      "seed": 1263203469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LW6HhEUwsVsvBlne3jbsN",
          "type": "arrow"
        }
      ],
      "updated": 1673266826491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 321717453,
      "isDeleted": false,
      "id": "H13GPMKaRxt9ihQq3nRlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 730.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 21,
      "seed": 87439203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266743573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Body",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1738639373,
      "isDeleted": false,
      "id": "DGx-uPnMGKXwsUv66drz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 32,
      "seed": 1734363107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266759930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 778326979,
      "isDeleted": false,
      "id": "xksCv3aLdeinbL-Heeei5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 32,
      "seed": 661267149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266848510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 397344365,
      "isDeleted": false,
      "id": "cpmLcHwhiCzHe381xEq8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 869.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 21,
      "seed": 1672758627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266759930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comment Card",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Card"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1033382627,
      "isDeleted": false,
      "id": "3MPQ30m6tLxSMPyT2_Jnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 905.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 21,
      "seed": 1977089155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266759931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comment Card",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Card"
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1081468060,
      "isDeleted": false,
      "id": "4UCMfG7043it6Ph5mdsmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 92,
      "seed": 1406309059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O0pgVatLnjCqKRMrUeCGZ",
          "type": "arrow"
        },
        {
          "id": "L8IQkNHox95Lh0ShaZtgF",
          "type": "arrow"
        },
        {
          "id": "wuFvxPWZJ7S0htIHB3H1t",
          "type": "arrow"
        }
      ],
      "updated": 1673362453328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1921474285,
      "isDeleted": false,
      "id": "taEesihu9BWF-keiCI2Ry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 571720461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264418834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 683531684,
      "isDeleted": false,
      "id": "O0pgVatLnjCqKRMrUeCGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0361205033164,
      "y": 338.55246829589316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.05667573686105,
      "height": 111.0369479010858,
      "seed": 964098381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362400689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UCMfG7043it6Ph5mdsmC",
        "focus": 0.15645329016823084,
        "gap": 1.0185508096048608
      },
      "endBinding": {
        "elementId": "DAHnlitluC179KT00NSHJ",
        "focus": 0.3399918173123452,
        "gap": 3.665315490945268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.05667573686105,
          111.0369479010858
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1349632548,
      "isDeleted": false,
      "id": "DAHnlitluC179KT00NSHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 98,
      "seed": 1529415277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O0pgVatLnjCqKRMrUeCGZ",
          "type": "arrow"
        }
      ],
      "updated": 1673362400688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 801383716,
      "isDeleted": false,
      "id": "l6brGnTdAxK8heDKCKFmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 778048877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362402962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1930512924,
      "isDeleted": false,
      "id": "8hZBo4Mw2cEFhjlLJjAZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 85,
      "seed": 16164707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2wD0VDY81Im4mmE75_N7Y",
          "type": "arrow"
        },
        {
          "id": "WVcUz6x0NVmE7EzOisaJW",
          "type": "arrow"
        }
      ],
      "updated": 1673362409091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 385066012,
      "isDeleted": false,
      "id": "71TfN8DCGFTWTnn9pucwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 1487378627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362411711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article List"
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 990360301,
      "isDeleted": false,
      "id": "hgmu6L0VtRB1LBe5zjuCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 97,
      "seed": 1280390765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "L8IQkNHox95Lh0ShaZtgF",
          "type": "arrow"
        }
      ],
      "updated": 1673264516053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1126339331,
      "isDeleted": false,
      "id": "xqTKuE9nZ-wCv4dXFatYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 390753485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264510465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Single Article",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Article"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1777585859,
      "isDeleted": false,
      "id": "L8IQkNHox95Lh0ShaZtgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 65,
      "seed": 671038115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264516053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UCMfG7043it6Ph5mdsmC",
        "focus": -0.41534747448057113,
        "gap": 1.5512964792400084
      },
      "endBinding": {
        "elementId": "hgmu6L0VtRB1LBe5zjuCV",
        "focus": -0.17725024499254405,
        "gap": 3.655863914376738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 26992932,
      "isDeleted": false,
      "id": "2wD0VDY81Im4mmE75_N7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9693786611906,
      "y": 537.5624383659358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.235397946003445,
      "height": 78.488453390014,
      "seed": 919391565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362460194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8hZBo4Mw2cEFhjlLJjAZU",
        "focus": 0.19505309098450907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DiwtgZCbDV1smBdVBplVd",
        "focus": 0.012708415154177779,
        "gap": 8.038025959817723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.235397946003445,
          78.488453390014
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1906980260,
      "isDeleted": false,
      "id": "DiwtgZCbDV1smBdVBplVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 107,
      "seed": 1439708749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2wD0VDY81Im4mmE75_N7Y",
          "type": "arrow"
        }
      ],
      "updated": 1673362460194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 603130524,
      "isDeleted": false,
      "id": "3D7m5yfCHBMwIrvgwEft7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 1800482221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362462115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article Card",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article Card"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 840080156,
      "isDeleted": false,
      "id": "YJIlqGnj4P5xeAgSO7FQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3575807910743,
      "y": 566.9650406626727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.297046399791725,
      "height": 126.03529098253398,
      "seed": 1534039811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362465212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fcDFNC3bGwwK95uShp-ur",
        "focus": 0.01723474402032186,
        "gap": 4.463910158912341
      },
      "endBinding": {
        "elementId": "9JrhDPoOe6ZZKzuiRSQ5a",
        "focus": 0.1570000744905977,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.297046399791725,
          126.03529098253398
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 750052764,
      "isDeleted": false,
      "id": "fcDFNC3bGwwK95uShp-ur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 99,
      "seed": 1736211469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YJIlqGnj4P5xeAgSO7FQ8",
          "type": "arrow"
        },
        {
          "id": "j0U4zN0IkAOeYpPUjhjzN",
          "type": "arrow"
        }
      ],
      "updated": 1673362423264,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 865160612,
      "isDeleted": false,
      "id": "9JrhDPoOe6ZZKzuiRSQ5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 99,
      "seed": 104566445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YJIlqGnj4P5xeAgSO7FQ8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8KV5gqbfvcLJeNmfNh8oF"
        }
      ],
      "updated": 1673362465211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1612412539,
      "isDeleted": false,
      "id": "8KV5gqbfvcLJeNmfNh8oF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 24,
      "seed": 1982716035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673364728698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comment Card",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JrhDPoOe6ZZKzuiRSQ5a",
      "originalText": "Comment Card"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2058357284,
      "isDeleted": false,
      "id": "z0rxSOL2hTnRHrIyoY9Pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 470549699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362426771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comment List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment List"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1870930147,
      "isDeleted": false,
      "id": "LMwWKYXImGlkQUFWzgLuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 26,
      "seed": 1571740301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673264642166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State: Current Topic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Current Topic"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 63054756,
      "isDeleted": false,
      "id": "qtdMv8SZIDsE56EbOvsJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 1391792845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362405197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State: Topic List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Topic List"
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1526774308,
      "isDeleted": false,
      "id": "yCVpTB8c6jSfIYZ8z6QGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 22,
      "seed": 193333443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WVcUz6x0NVmE7EzOisaJW",
          "type": "arrow"
        }
      ],
      "updated": 1673362415359,
      "link": null,
      "locked": false,
      "fontSize": 16.22857142857143,
      "fontFamily": 1,
      "text": "State: ArticleData",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: ArticleData"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1578789404,
      "isDeleted": false,
      "id": "WVcUz6x0NVmE7EzOisaJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.69512859903853,
      "height": 66,
      "seed": 2018482243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362415360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yCVpTB8c6jSfIYZ8z6QGX",
        "focus": -0.15866388308977036,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.69512859903853,
          66
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1515815605,
      "isDeleted": false,
      "id": "BAzJoKqJiS5aGq4ZWKf2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 20,
      "seed": 1463546339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wuFvxPWZJ7S0htIHB3H1t",
          "type": "arrow"
        }
      ],
      "updated": 1673364728708,
      "link": null,
      "locked": false,
      "fontSize": 15.52511415525115,
      "fontFamily": 1,
      "text": "State: Comment Data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Comment Data"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1986994413,
      "isDeleted": false,
      "id": "NlNgsGFSUm-D2PeIueFJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 16,
      "seed": 1250247981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266710742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 23940269,
      "isDeleted": false,
      "id": "2LE2BFkxgQ81jq5J09H6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 15,
      "seed": 790002509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266714697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 372766563,
      "isDeleted": false,
      "id": "u6jnc6sjJBDINooaowPiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 12,
      "seed": 1490628365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266718709,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 556487011,
      "isDeleted": false,
      "id": "hUrB038Nhhy4Az1ih587q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 43,
      "seed": 1336480515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266724614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -43
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 638137069,
      "isDeleted": false,
      "id": "1tuaegeIFXcTdPL46pKtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 21,
      "seed": 1459038797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266730829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Go to article",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to article"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1297944237,
      "isDeleted": false,
      "id": "cq96CbSLjr5T31UM2c5sV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 19,
      "seed": 770269933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266772478,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 841390381,
      "isDeleted": false,
      "id": "LW6HhEUwsVsvBlne3jbsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1434497293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266834654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T5OtdEHRcRjctzT1plH7k",
        "focus": 1.144215590468316,
        "gap": 20.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -50
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 568946413,
      "isDeleted": false,
      "id": "59NaYKhDpzcZe3RGR-cyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 545261709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266829592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1632735971,
      "isDeleted": false,
      "id": "Ce3rXMqSshw-FqdooRWGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 759.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 21,
      "seed": 1695227843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266842216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upvote/Downvote Article",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upvote/Downvote Article"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 818563971,
      "isDeleted": false,
      "id": "YlCSn6Ol__7QRQXQ4IjHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 16,
      "seed": 1275281027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266846356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1031161571,
      "isDeleted": false,
      "id": "zvuMs26loy_faSXhbH5jU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 16,
      "seed": 1649522765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266852812,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 744064749,
      "isDeleted": false,
      "id": "0p9KvWwFnJq8DiZVogwbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 910,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 22,
      "seed": 695300739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266855826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -22
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1891608643,
      "isDeleted": false,
      "id": "xxUy3BWejeZiG8me-DSPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 867.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 21,
      "seed": 742244675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673266947112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Upvote/Downvote Comment",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upvote/Downvote Comment"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 244519844,
      "isDeleted": false,
      "id": "0bpsCMBe3mlzjkbC2GsVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 353.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 21,
      "seed": 444854940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673347231566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State: votes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: votes"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1823967268,
      "isDeleted": false,
      "id": "j0U4zN0IkAOeYpPUjhjzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.7901696812662,
      "y": 548.8795639478019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.58093140237406,
      "height": 102.30844463887422,
      "seed": 433683236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362469005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fcDFNC3bGwwK95uShp-ur",
        "focus": -0.08429010222857444,
        "gap": 1.0005769798844568
      },
      "endBinding": {
        "elementId": "7iGatga23yTGvRZx-3SYi",
        "focus": 0.27327448230948453,
        "gap": 7.667658751164886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.58093140237406,
          102.30844463887422
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 149863588,
      "isDeleted": false,
      "id": "7iGatga23yTGvRZx-3SYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 99,
      "seed": 2100822308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j0U4zN0IkAOeYpPUjhjzN",
          "type": "arrow"
        }
      ],
      "updated": 1673362469004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1014000924,
      "isDeleted": false,
      "id": "ka5Kh6sUt8e6n53SjYWyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 1832591012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362471299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentAdder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentAdder"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 379840796,
      "isDeleted": false,
      "id": "NH8aCoeLhwfCRfLJdH8rp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 26,
      "seed": 1468322844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362334071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: currentArticleID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: currentArticleID"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 452017828,
      "isDeleted": false,
      "id": "wuFvxPWZJ7S0htIHB3H1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 86,
      "seed": 120252708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673362453346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UCMfG7043it6Ph5mdsmC",
        "focus": -0.3913151846903601,
        "gap": 1.0185508096048608
      },
      "endBinding": {
        "elementId": "BAzJoKqJiS5aGq4ZWKf2q",
        "focus": 0.11044768030062162,
        "gap": 5.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          86
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}